<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>Sadov.Eu &mdash; Investment Consulting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sadov.Eu - Investment Consulting" />
	<meta name="keywords" content="investments, consulting, trading" />
	<meta name="author" content="Sadov.Eu" />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      #content {
        width: 1200px; /* Ширина слоя в пикселах */
        height: 250px; /* Высота слоя в пикселах */
        position: fixed;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 5px;
        border: 1px solid blue;
        background: #fc0; /* Цвет фона */
        overflow: auto; /* Добавление полосы прокрутки */ 
      }


    </style>
  
  </head>
  <body>
    <div id="content"><h1>Hallo, World!</h1><p>Это веб-страница.</p></div>
 </body>
</html>
